
DATABSE_NAME= 
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

JWT_AUTHORIZATION_HEADER_PREFIX=Bearer
JWT_AUTHORIZATION_HEADER_KEY=Authorization
JWT_TOKEN_EXPIRATION_TIME_IN_SECONDS=0
JWT_TOKEN_EXPIRATION_TIME_IN_MINUTES=0
JWT_TOKEN_EXPIRATION_TIME_IN_HOURS=0
JWT_TOKEN_EXPIRATION_TIME_IN_DAYS=1